<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="265.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melons.controller.GoodsAddController">
   <children>
      <Label layoutX="51.0" layoutY="67.0" prefHeight="28.0" prefWidth="44.0" text="学号：" />
      <Label layoutX="37.0" layoutY="106.0" prefHeight="28.0" prefWidth="61.0" text="货物信息：" />
      <Label layoutX="54.0" layoutY="143.0" prefHeight="28.0" prefWidth="44.0" text="备注：" />
      <TextField fx:id="number" layoutX="98.0" layoutY="67.0" prefHeight="28.0" prefWidth="161.0" />
      <TextField fx:id="info" layoutX="98.0" layoutY="106.0" prefHeight="28.0" prefWidth="161.0" />
      <TextField fx:id="text" layoutX="98.0" layoutY="143.0" prefHeight="28.0" prefWidth="161.0" />
      <Button fx:id="cancelbutton" layoutX="165.0" layoutY="201.0" mnemonicParsing="false" onAction="#cancel" prefHeight="28.0" prefWidth="87.0" text="取消" />
      <Button layoutX="54.0" layoutY="201.0" mnemonicParsing="false" onAction="#add" prefHeight="28.0" prefWidth="81.0" text="添加" />
   </children>
</AnchorPane>
